<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Sidenav</title>
    </head>
    <body>
        <nav class="menu">
            <header>Menu <span>×</span></header>
            <ul>
                <li class="menu-item"><a href="#">Home</a></li>
                <li class="menu-item"><a href="#">About</a></li>
                <li class="menu-item">
                    <a href="#">Widgets</a>
                    <ul class="sub-menu">
                        <li class="menu-item"><a href="#">Grocerry</a></li>
                        <li class="menu-item"><a href="#">Discount</a></li>
                        <li class="menu-item"><a href="#">Huge Sale</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="#">Juice</a>
                    <ul class="sub-menu">
                        <li class="menu-item"><a href="#">Russi</a></li>
                        <li class="menu-item"><a href="#">Paneer Pyaza</a></li>
                        <li class="menu-item"><a href="#">Rasbhari</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="#">Contact</a></li>
            </ul>
            <footer><button aria-label="Toggle Menu">Toggle</button></footer>
        </nav>

        <script src="./app.js"></script>
    </body>
</html>
